*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: sans-serif;
    background-color: #e4e4e4;
}

/* preloader */

.preloaders{
    height: 100vh;
    background-color: #222429;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: relative;
    animation: rotate 1s linear infinite
}
  .loader::before , .loader::after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border: 5px solid #FFF;
    animation: prixClipFix 2s linear infinite ;
}
.loader::after{
    transform: rotate3d(90, 90, 0, 180deg );
    border-color: gold;
}

@keyframes rotate {
    0%   {transform: rotate(0deg)}
    100%   {transform: rotate(360deg)}
}

@keyframes prixClipFix {
    0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
    50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
    75%, 100%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
}

.preloaders.hidden{
    display: none;
    visibility: hidden;
}

.webpage.hidden{
    display: none;
}

.container{
    max-width: 86rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}

span.back__to-top{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    background-color: yellow;
    width: 50px;
    height: 50px;
    position: fixed;
    right: 2%;
    bottom: 2%;
    border-radius: 50%;
    transition: opacity 1s;
    opacity: 0;
    pointer-events: none;
    z-index: 999;
}

.back__to-top.show{
    opacity: 1;
    pointer-events: auto;
}

/* header */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    transition: all 0.6s;
}

.navbar.scrolled {
    position: fixed;
    left: 0;
    right: 0;
    backdrop-filter: blur(5px);
    background: #ffffffed;
    padding: 0 4rem;
    z-index: 999;
}

.nav__list{
    display: flex;
    list-style-type: none;
}

.nav__item{
    margin-left: 1rem;
}

.nav__link{
    text-decoration: none;
    color: #000;
    padding: 0.6rem 1rem;
    position: relative;
    z-index: 1;
}

.nav__link.active{
    background-color: #fcff2cd9;
}

.nav__link::after{
    content: '';
    display: inline-block;
    width: 0%;
    height: 100%;
    background-color: #fcff2cd9;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: all .6s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav__link:hover::after{
    width: 100%;
}

.menu__icon{
    width: 40px;
    height: 40px;
    display: none;
    justify-content: center;
    align-items: center;
}

.hamburger__menu{
    width: 30px;
    height: 2px;
    background: #000;
    border-radius: 10px;
    position: relative;
    transition: all .6s;
}

.hamburger__menu::after,
.hamburger__menu::before{
    content: '';
    display: block;
    position: absolute;
    width: 22px;
    height: 2px;
    background-color: #000;
    border-radius: 10px;
    transition: all 0.6s;
}

.hamburger__menu::before{
    transform: translateY(-8px);
}

.hamburger__menu::after{
    transform: translateY(8px);
}

.menu__icon.active .hamburger__menu{
    background-color: transparent;
}

.menu__icon.active .hamburger__menu::before{
    width: 30px;
    transform: rotate(45deg);
}

.menu__icon.active .hamburger__menu::after{
    width: 30px;
    transform: rotate(-45deg);
}

/* main */

.mian{
    padding-bottom: 2rem;
}

.main__top-sect{
    background: url(../images/classes-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 8rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__top-title{
    color: #fff;
    text-align: center;
    font-size: 60px;
    border-bottom: solid 4px yellow;
}

/* working hour */

.working__hours-sect{
    margin-top: 6rem;
    text-align: center;
}

.section__littletitle{
    font-size: 24px;
    font-weight: normal;
    background-color: yellow;
    width: fit-content;
    margin: 0 auto;
    padding: 0.4rem;
    margin-bottom: 1.5rem;
}

.section__largtitle{
    font-size: 60px;
    margin-bottom: 2.5rem;
}

.days__list{
    list-style: none;
    background-color: #222429;
    max-width: 970px;
    min-height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    border-radius: 2rem;
    overflow: hidden;
    margin-bottom: 2rem;
}

.day{
    width: 100%;
    height: 100%;
}

.day button{
    border: none;
    background-color: transparent;
    color: #fff;
    width: 100%;
    height: 100%;
    font-size: 20px;
    border: none;
    border-radius: 2rem;
    outline: none;
    padding: .8rem;
    cursor: pointer;
    transition: all .3s;
}

.day button.active_btn{
    background-color: yellow;
    color: #000;
}

.classes__infos{
    display: grid;
    grid-template-rows: repeat(2,max-content);
    grid-template-columns: repeat(auto-fit,minmax(306px,1fr));
    color: #fff;
    gap: 1rem;
}

.class{
    background-color: #222429;
    padding: 4rem 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: 0.4rem;
}

.class.fade{
    animation: fade 1.5s forwards;
}

@keyframes fade {
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

.class__time{
    font-size: 20px;
}

.class__title{
    font-size: 22px;
    color: yellow;
}

.class__coach{
    font-size: 20px;
    color: #BDBDBF;
}

/* price everybody */

.price__everybody-sect{
    margin-top: 6rem;
    background: url(../images/pricing-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 8rem 0;
}

.price__everybody-list{
    display: flex;
    justify-content: center;
    align-items: start;
    color: #fff;
    gap: 20px;
}

.price__everybody-item{
    text-align: center;
    min-height: 20rem;
    display: grid;
    grid-template-rows: 1fr 2fr .5fr;
    border: solid 1px #fff;
    padding: 4rem 2rem 2rem;
    width: 25%;
    transition: all .6s;
}

.price__everybody-item:hover{
    background-color: yellow;
    color: #000;
}

.price__everybody-item:hover.price__everybody-item span , 
.price__everybody-item:hover.price__everybody-item ul li{
    color: #000;
}

.price__everybody-item:hover.price__everybody-item ul li span {
    background-color: #000;
}

.price__everybody-item:hover.price__everybody-item .item__link{
    color: #fff;
    background-color: #000;
}

.item__price{
    align-self: start;
    font-size: 40px;
    margin-bottom: 4rem;
    line-height: 1;
}

.item__price span {
    font-size: 20px;
    color: #BDBDBF;
    font-weight: normal;
}

.item__option{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.item__option li {
    font-size: 22px;
    color: #BDBDBF;
}

.item__option li span {
    display: inline-block;
    width: 30px;
    height: 3px;
    background-color: yellow;
}

.item__link{
    align-self: end;
    text-decoration: none;
    background-color: yellow;
    color: #000;
    padding: 1.5rem;
    font-size: 20px;
}

/* send message sect */

.send__message-sect{
    margin-top: 6rem;
}

.send__message{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;

}

.send__message-title{
    width: 50%;
}

.send__message-title h2{
    font-size: 58px;
}

.send__message-title h2 span{
    background-color: yellow;
    padding: .1rem;
}

.send__message-text{
    width: 50%;
}

.send__message-text p{
    font-size: 20px;
    line-height: 1.5;
}

.send__message-text a{
    text-decoration: none;
    color: #000;
    display: inline-block;
    max-width: 14rem;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    background: yellow;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    border-radius: 0.5rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.send__message-text a::after{
    content: '';
    display: inline-block;
    width: 0%;
    height: 100%;
    background-color: #000;
    position: absolute;
    left: 0;
    top: 0;
    transition: all .6s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
    z-index: -1;
}

.send__message-text a:hover{
    color: #fff;
}

.send__message-text a:hover::after{
    width: 100%;
}


/* footer */

.footer{
    background: url(../images/newsletter-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 4rem 0 0;
    margin-top: 6rem;
}

.contact__ways{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255,255,255,.5);
    padding-bottom: 2rem;
}

.contact__way-body{
    display: flex;
    align-items: start;
    gap: 10px;
}

.contact__way .contact__title{
    font-size: 22px;
    margin-bottom: 1.5rem;
}

.contact__way p {
    font-size: 18px;
    line-height: 1.5;
    color: #b5babc;
}

.contact__way i {
    font-size: 20px;
    margin: 0 0.4rem;
}

.contact__way i:hover{
    color: #b5babc;
}

.copy__right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    text-align: center;
}

.website__developer a {
    color: #fff;    
    transition: all .5s;
}

.website__developer a:hover{
    color: yellow;
}

/* responsive */

@media screen and (max-width:1400px) {
    .container{
        max-width: 1140px;
    }
}

@media screen and (max-width:1200px) {
    .container{
        max-width: 960px;
    }

    .price__everybody-list{
        flex-wrap: wrap;
    }

    .price__everybody-item{
        width: calc(30% - 15px);
    }
}

@media screen and (max-width:992px) {
    .container{
        max-width: 720px;
    }

    .menu__icon{
        display: flex;
    }

    .nav__list{
        position: fixed;
        left: 0;
        top: -100px;
        right: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f7f7f7;
        padding: 1rem 0;
        border-radius: 0 0 2rem 2rem;
        transition: all .6s;
        transform: scaleY(0);
    }

    
    .nav__item {
        margin: 1rem;
        width: 100%;
        text-align: center;
        padding-bottom: 0.6rem;
    }

    .nav__list.active{
        top: 96px;
        transform: scaleY(1);
    }

    .navbar.scrolled .nav__list{
        top: -130px;
    }

    .navbar.scrolled .nav__list.active{
        top: 64px;
    }

    .days__list{
        flex-wrap: wrap;
        border-radius: 1.5rem;
    }

    .day{
        width: 50%;
    }

    .price__everybody-item{
        width: calc(50% - 15px);
    }

    .send__message{
        flex-direction: column;
    }

    .send__message-title{
        width: 100%;
    }

    .send__message-text{
        width: 100%;
    }

    .contact__ways{
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
    }

    .contact__way{
        width: calc(50% - 15px);
    }
}

@media screen and (max-width:768px) {
    .container{
        max-width: 540px;
    }

    .footer{
        background: url(../images/newsletter-bg-short.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .copy__right {
        flex-direction: column;
        gap: 1rem;
    }
}

@media screen and (max-width:578px) {
    .container{
        width: 100%;
    }

    .main__top-title{
        font-size: 36px;
    }

    .navbar.scrolled{
        padding: 0 1rem;
    }

    .section__largtitle{
        font-size: 30px;
    }

    .day{
        width: 100%;
    }

    .classes__infos{
        grid-template-columns: 1fr;   
    }

    .price__everybody-item{
        width: 100%;
    }

    .send__message-title h2{
        font-size: 34px;
    }

    .contact__way{
        width: 100%;
    }
}


