*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: sans-serif;
    background-color: #e4e4e4;
}

/* preloader */

.preloaders{
    height: 100vh;
    background-color: #222429;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: relative;
    animation: rotate 1s linear infinite
}
  .loader::before , .loader::after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border: 5px solid #FFF;
    animation: prixClipFix 2s linear infinite ;
}
.loader::after{
    transform: rotate3d(90, 90, 0, 180deg );
    border-color: gold;
}

@keyframes rotate {
    0%   {transform: rotate(0deg)}
    100%   {transform: rotate(360deg)}
}

@keyframes prixClipFix {
    0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
    50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
    75%, 100%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
}

.preloaders.hidden{
    display: none;
    visibility: hidden;
}

.webpage.hidden{
    display: none;
}

.container{
    max-width: 86rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}

span.back__to-top{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    background-color: yellow;
    width: 50px;
    height: 50px;
    position: fixed;
    right: 2%;
    bottom: 2%;
    border-radius: 50%;
    transition: opacity .5s;
    opacity: 0;
    cursor: pointer;
    pointer-events: none;
    z-index: 999;
}

.back__to-top.show{
    opacity: 1;
    pointer-events: auto;
}

/* header */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    transition: all 0.6s;
}

.navbar.scrolled {
    position: fixed;
    left: 0;
    right: 0;
    backdrop-filter: blur(5px);
    background: #ffffffed;
    padding: 0 4rem;
    z-index: 999;
}

.nav__list{
    display: flex;
    list-style-type: none;
}

.nav__item{
    margin-left: 1rem;
}

.nav__link{
    text-decoration: none;
    color: #000;
    padding: 0.6rem 1rem;
    position: relative;
    z-index: 1;
}

.nav__link.active{
    background-color:#fcff2cd9;
}

.nav__link::after{
    content: '';
    display: inline-block;
    width: 0%;
    height: 100%;
    background-color: #fcff2cd9;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: all .6s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav__link:hover::after{
    width: 100%;
}

.menu__icon{
    width: 40px;
    height: 40px;
    display: none;
    justify-content: center;
    align-items: center;
}

.hamburger__menu{
    width: 30px;
    height: 2px;
    background: #000;
    border-radius: 10px;
    position: relative;
    transition: all .6s;
}

.hamburger__menu::after,
.hamburger__menu::before{
    content: '';
    display: block;
    position: absolute;
    width: 22px;
    height: 2px;
    background-color: #000;
    border-radius: 10px;
    transition: all 0.6s;
}

.hamburger__menu::before{
    transform: translateY(-8px);
}

.hamburger__menu::after{
    transform: translateY(8px);
}

.menu__icon.active .hamburger__menu{
    background-color: transparent;
}

.menu__icon.active .hamburger__menu::before{
    width: 30px;
    transform: rotate(45deg);
}

.menu__icon.active .hamburger__menu::after{
    width: 30px;
    transform: rotate(-45deg);
}

/* main */

.main{
    padding: 0 0 2rem;
}

.top__main-sect{
    height: 100vh;
    width: 100%;
    background: linear-gradient(to bottom , #4c4d4d4f,#000) , url(../images/carousel-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.section__littletitle{
    font-size: 20px;
    margin-bottom: 1rem;
}

.section__largtitle{
    max-width: 40rem;
    font-size: 60px;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.section__largtitle span {
    color: yellow;
}

.main__link-wraper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.main__link{
    text-decoration: none;
    color: yellow;
    width: 12rem;
    font-size: 20px;
    border: solid 1px yellow;
    padding: 1rem 1.5rem;
    display: block;
    border-radius: 0.5rem;
    overflow: hidden;
    position: relative;
    transition: all 0.6s;
    z-index: 10;
}

.main__link:hover{
    color: #000;

}

.main__link::after{
    content: '';
    display: inline-block;
    width: 100%;
    height: 0;
    background-color: yellow;
    position: absolute;
    left: 0;
    top: 0;    
    transition: all 0.6s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
    z-index: -1;
}

.main__link:hover::after{
    height: 100%;
}

/* about */

.about__sect{
    margin-top: 4rem;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about__img{
    width: 40%;
}

.about__img img {
    width: 100%;
    border-radius: 0.5rem;
}

.about__content{
    width: 60%;
    padding: 0 0 0 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about__content .section__littletitle{
    background-color: yellow;
    width: 10rem;
    text-align: center;
    padding: 0.8rem;
}

.about__content .section__largtitle{
    width: auto;
    font-size: 50px;
}

.about__text1{
    font-size: 18px;
    font-weight: bold;
    line-height: 1.5;
    color: #686A6F;
    margin-bottom: 1.5rem;
}

.about__text2{
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.about__box-item{
    background-color: #222429 ;
    color: #fff;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.box__item-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
}

.box__item-link button {
    text-decoration: none;
    color: #fff;
    background-color: transparent;
    border: solid 1px yellow;
    padding: 0.5rem;
    width: calc(50% - 10px);
    text-align: center;
    border-radius: 0.5rem;
    position: relative;
    z-index: 10;
    overflow: hidden;
}

.box__item-link button.active_btn{
    background-color: yellow;
    color: #000;
}

.box__item-link button:hover{
    color: #000;
}

.box__item-link button::after{
    content: '';
    display: inline-block;
    width: 0%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: yellow;
    z-index: -1;
    transition: all 0.6s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}

.box__item-link button:hover:after{
    width: 100%;
}


.box__item-txt{
    font-size: 14px;
    line-height: 1.5;
    transition: all .6s;
}

.box__item-txt.fade{
    animation: showtxt .5s forwards;
}

@keyframes showtxt {
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

/* pay classes */

.pay__classes-sect{
    background: linear-gradient(to bottom , #3030301a , rgb(0, 0, 0)) , url(../images/add-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    margin-top: 4rem;
}

.pay__classes-wraper{
    width: 100%;
    display: flex;
    justify-content: end;
    padding: 8rem 0;
}

.pay__classes{
    display: flex;
    justify-content: end;
    align-items: start;
    flex-direction: column;
    color: #fff;
    width: 50%;
}       

.pay__classes div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
}

.pay__classes-link{
    text-decoration: none;
    color: yellow;
    border: solid 1px yellow;
    padding: 1rem;
    margin-top: 1rem;
    position: relative;
    border-radius: 0.5rem;
    z-index: 10;
    overflow: hidden;
}

.pay__classes-link:hover{
    color: #000;
}

.pay__classes-link::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background-color: yellow;
    z-index: -1;
    transition: all 0.6s;
    transform-origin: 0 0;
    transition-timing-function:cubic-bezier(0.5,1.6,0.4,0.7) ;
}

.pay__classes-link:hover::after{
    width: 100%;
}

/* gym info */

.gym__info-sect{
    background-color: #222429;
    margin-top: 6rem;
    padding: 6rem 0;
}

.gym__info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.item{
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 1rem;
}

.item__icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: yellow;
    border-radius: 50%;
    padding: 1.8rem;
    color: #000;
    font-size: 22px;
}

.item__quantity{
    line-height: 1.8;
    font-size: 30px;
}

.item__title{
    color: #BDBDBF;
    font-weight: normal;
    font-size: 18px;
}

.total_percentage{
    display: none;
}

/* our team */

.our__team-sect{
    margin-top: 6rem;
}

.our__team-sect .our__team-title{
    font-size: 40px;
    text-align: center;
}

.our__team-sect .our__team-title span {
    background-color: yellow;
    padding: 0.5rem;
}

.our__team{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 4rem;
    gap: 20px;
    flex-wrap: wrap;
}

.team__item{
    box-shadow: 0 0 14px 0 #90909087;
    padding: 2rem;
    border-radius: 0.5rem;
    width: calc(25% - 15px);
}

.team__item-img{
    max-width: 215px;
    padding: .2rem;
    background-color: yellow;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.team__item img {
    width: 100%;
    border-radius: 50%;
    border: solid 2px #000;
}

.name__coach{
    margin: 1rem 0 1.5rem;
}

.team__item-text{
    line-height: 1.8;
    max-width: 30rem;
}


/* testimonail */

.testimonail__sect{
    margin-top: 6rem;
}

.testimonail{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222429;
    color: #fff;
}

.testimonail__img{
    width: 40%;
}

.testimonail__img img {
    width: 100%;
}

.testimonail__content{
    width: 60%;
    padding: 2rem;
}

.testimonail .section__littletitle{
    color: yellow;
}

.testimonail .section__largtitle{
    margin-bottom: 1rem;
}

.clinets{
    max-width: 600px;
    width: 100%;
    position: relative;
}

.clients__carousel{
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% - 12px);
    gap: 1rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.clients__carousel::-webkit-scrollbar{
    display: none;
}

.clients__carousel.no-transition{
    scroll-behavior: auto;
}

.clients__carousel.dragging{
    scroll-behavior: auto;
    scroll-snap-type: none;
}

.clients__carousel.dragging .client {
    cursor: grab;
    user-select: none;
}

.client{
    scroll-snap-align: start;
    height: 324px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.client__text{
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 2rem;
    user-select: none;
}

.client__info{
    display: flex;
    align-items: center;
    gap: 20px;
    user-select: none;
}

.client__info img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.client__name{
    font-size: 24px;
    font-weight: normal;
    line-height: 1.5;
}

.client__name span {
    font-size: 20px;
    color: #BDBDBF ;
}

.aroows__box{
    display: flex;
    gap: 10px;
    position: absolute;
    left: 10px;
    bottom: -40px;
}

.aroows__box span{
    background-color: yellow;
    color: #000;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* footer */

.footer{
    background: url(../images/newsletter-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 4rem 0 0;
    margin-top: 6rem;
}

.contact__ways{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255,255,255,.5);
    padding-bottom: 2rem;
}

.contact__way-body{
    display: flex;
    align-items: start;
    gap: 10px;
}

.contact__way .contact__title{
    font-size: 22px;
    margin-bottom: 1.5rem;
}

.contact__way p {
    font-size: 18px;
    line-height: 1.5;
    color: #b5babc;
}

.contact__way i {
    font-size: 20px;
    margin: 0 0.4rem;
}

.contact__way i:hover{
    color: #b5babc;
}

.copy__right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    text-align: center;
}

.website__developer a {
    color: #fff;    
    transition: all .5s;
}

.website__developer a:hover{
    color: yellow;
}

/* responsive */

@media screen and (max-width:1400px) {
    .container{
        max-width: 1140px;
    }

    .team__item{
        width: calc(50% - 15px);
    }

    .testimonail{
        flex-direction: column;
    }

    .testimonail__img{
        width: 100%;
    }

    .testimonail__content{
        width: 100%;
        margin: 0 auto 2rem;
        text-align: center;
    }

    .testimonail .section__largtitle{
        width: auto;
        text-align: center;
        margin: 0 auto;
    }

    .clinets{
        margin: 0 auto;
    }

    .aroows__box{
        left: 50%;
        transform: translate(-50%);
    }
}

@media screen and (max-width:1200px) {
    .container{
        max-width: 960px;
    }

    .about{
        flex-direction: column;
        gap: 20px;
    }

    .about__img{
        width: 100%;
    }

    .about__content{
        padding: 0;
        width: 100%;
    }

    .pay__classes-sect{
        background-position: left;
    }

    .pay__classes-wraper{
        justify-content: center;
    }

}

@media screen and (max-width:992px) {
    .container{
        max-width: 720px;
    }

    .menu__icon{
        display: flex;
    }

    .nav__list{
        position: fixed;
        left: 0;
        top: -100px;
        right: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f7f7f7;
        padding: 1rem 0;
        border-radius: 0 0 2rem 2rem;
        transition: all .6s;
        transform: scaleY(0);
    }

    
    .nav__item {
        margin: 1rem;
        width: 100%;
        text-align: center;
        padding-bottom: 0.6rem;
    }

    .nav__list.active{
        top: 96px;
        transform: scaleY(1);
    }

    .navbar.scrolled .nav__list{
        top: -130px;
    }

    .navbar.scrolled .nav__list.active{
        top: 64px;
    }

    .pay__classes{
        width: 100%;
    }

    .gym__info{
        flex-wrap: wrap;
        gap: 20px;
    }

    .item{
        width: calc(50% - 15px);
    }

    .contact__ways{
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
    }

    .contact__way{
        width: calc(50% - 15px);
    }
}


@media screen and (max-width:768px){
    .container{
        max-width: 540px;
    }

    .gym__info-sect{
        padding: 2rem 0;
    }

    .team__item{
        width: 100%;
    }

    .gym__info .item__title {
        font-size: 14px;
    }

    .item__icon{
        padding: 1rem;
        font-size: 18px;
    }

    .client__info img{
        width: 80px;
        height: 80px;
    }

    .client__text{
        font-size: 18px;
    }

    .footer{
        background: url(../images/newsletter-bg-short.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .copy__right {
        flex-direction: column;
        gap: 1rem;
    }
}

@media screen and (max-width:578px) {
    .container{
        width: 100%;
    }

    .navbar.scrolled{
        padding: 0 1rem;
    }

    .section__littletitle{
        font-size: 18px;
    }

    .about__content .section__largtitle, 
    .section__largtitle {
        font-size: 30px;
    }

    .main__link-wraper{
        flex-direction: column;
    }

    .team__item {
        padding: 2rem 1rem;
    }
    
    .box__item-link{
        flex-direction: column;
    }

    .box__item-link button {
        width: 100%;
    }

    .box__item-link a{
        width: 100%;
    }

    .item{
        width: 100%;
    }

    .navbar.scrolled{
        padding: 0 .5rem;
    }

    .pay__classes-sect{
        background:  linear-gradient(to bottom , #3030301a , #000) , url(../images/add-bg-short.jpg);
        background-size: cover;
        background-position:center;
    }

    .testimonail__content{
        padding: 2rem 1rem;
    }

    .section__largtitle {
        font-size: 30px;
    }

    .client__info img{
        width: 50px;
        height: 50px;
    }

    .clients__carousel{
        grid-auto-columns: 100%;
    }

    .clients__carousel .client {
        width: 100%;
    }

    .client__text {
        font-size: 14px;
    }

    .client__name{
        font-size: 18px;
    }

    .client__name span {
        font-size: 16px;
    }

    .contact__way{
        width: 100%;
    }
}